
server.port=18531
eureka.client.serviceUrl.defaultZone: http://admin:123456@127.0.0.1:18501/eureka/
spring.session.store-type=none


#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scv?useUnicode\=true&characterEncoding\=utf8
spring.datasource.username=root
spring.datasource.password=at0594
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#jpa
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#feign
feign.hystrix.enabled=true
feign.hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

#logger
logging.file=spring-admin.log

#自定义变量
feign.coredb=coredb

file.upload.path=D:/install/apache-tomcat-8.5.15/webapps/ROOT/
file.upload.baseurl=http://192.168.1.27:8081/

encryption.des.password=

#rabbitmq
spring.rabbitmq.host=192.168.253.198
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.queue.chit=queue_chit
spring.rabbitmq.queue.push=queue_push



