
server.port=18532
eureka.client.serviceUrl.defaultZone: http://admin:123456@127.0.0.1:18501/eureka/
spring.session.store-type=none

#feign
feign.hystrix.enabled=true
feign.hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

#logger
logging.file=spring-app.log

#自定义变量
feign.coredb=coredb

encryption.des.password=
#encryption.des.password=abcdefgh

file.upload.path=D:/install/apache-tomcat-8.5.15/webapps/ROOT/
file.down.baseurl=http://192.168.1.27:8081/
file.html5.baseurl=http://192.168.1.54:8000/yzj/
file.html5.jsonurl=http://192.168.1.27:16532/common/getRootUrl/
file.html5.shareurl=http://192.168.1.159:8884/index.html
file.html5.registerurl=http://192.168.1.159:8884/view/register.html

third.express.kd100.url=http://api.kuaidi100.com/api
third.express.kd100.key=6ee3eb2b4945380c

yft.base.url=http://test-api.ipaye.cn
yft.des.password=12345678

#rabbitmq
spring.rabbitmq.host=192.168.253.198
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.queue.chit=queue_chit
spring.rabbitmq.queue.push=queue_push