
server.port=18537
eureka.client.serviceUrl.defaultZone: http://admin:123456@127.0.0.1:18501/eureka/
spring.session.store-type=none

#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/scv?useUnicode\=true&characterEncoding\=utf8
spring.datasource.username=root
spring.datasource.password=at0594
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#jpa
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#feign
feign.hystrix.enabled=true
feign.hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

#日志
logging.file=spring-coredb.log

yft.sing.key=TK6SU81PCFcdH50i728zd2E1Xvs18nuf
yft.yzj.receive.account=17060812003
yft.yzj.client.id=10931
yft.yzj.pay.timeout=900