
server.port=19501

security.basic.enabled=true
security.user.name=admin
security.user.password=123456

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=10000

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/

logging.file=spring-eureka.log
