
server.port=19521
eureka.client.serviceUrl.defaultZone: http://admin:123456@127.0.0.1:19501/eureka/
spring.session.store-type=none


#feign
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000
feign.hystrix.enabled=false
#hystrix.command.default.execution.timeout.enabled=false
#hystrix.command.default.execution.timeout.enabled=false
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#feign.hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000
#ribbon.ReadTimeout=120000
#ribbon.ConnectTimeout=30000

#logger
logging.file=spring-account.log

#数据连接配置
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=at0594
# 使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
		
		
mybatis.mapper-locations=classpath:mapping/*.xml
mybatis.type-aliases-package=com.scf.account.model

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#rabbitmq
spring.rabbitmq.host=192.168.253.198
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
spring.rabbitmq.queue.chit=queue_chit
spring.rabbitmq.queue.push=queue_push


#自定义
feign.db=db