
server.port=19511
eureka.client.serviceUrl.defaultZone: http://admin:123456@127.0.0.1:19501/eureka/

#zuul超时设置
zuul.max.host.connections=500
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000

#hystrix超时设置
#hystrix.command.default.execution.timeout.enable=false
hystrix.command.admin.execution.isolation.thread.timeoutInMilliseconds=15000
hystrix.command.admin.execution.isolation.thread.ribbon.ReadTimeout=10000
hystrix.command.admin.execution.isolation.thread.ribbon.ConnectTimeout=10000
hystrix.command.app.execution.isolation.thread.timeoutInMilliseconds=15000
hystrix.command.app.execution.isolation.thread.ribbon.ReadTimeout=10000
hystrix.command.app.execution.isolation.thread.ribbon.ConnectTimeout=10000
hystrix.command.mweb.execution.isolation.thread.timeoutInMilliseconds=15000
hystrix.command.mweb.execution.isolation.thread.ribbon.ReadTimeout=10000
hystrix.command.mweb.execution.isolation.thread.ribbon.ConnectTimeout=10000

#ribbon超时设置
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
ribbon.eureka.enabled=true


zuul.routes.account.path=/account/**
zuul.routes.account.strPrefix=true
zuul.routes.account.service_id=account

logging.file=spring-zuul.log
